<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gbl-ny-Rjs">
            <objects>
                <viewController id="7cY-7h-8ZP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTd-2j-hJl"/>
                        <viewControllerLayoutGuide type="bottom" id="uFK-vm-vEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liq-dQ-hN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wd0-7q-iiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTF-Yd-dWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="651"/>
        </scene>
        <!--test-->
        <scene sceneID="IPj-Fj-ee8">
            <objects>
                <viewController storyboardIdentifier="test" title="test" id="l0O-dL-6sZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYC-XT-mUS"/>
                        <viewControllerLayoutGuide type="bottom" id="9gb-cY-geN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoM-or-Hbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E5S-od-GoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5K-NE-OSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1387"/>
        </scene>
        <!--Item-->
        <scene sceneID="3vU-wS-TUO">
            <objects>
                <viewController id="oBr-z0-Ia1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6Q-pK-D1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="pPu-gw-z05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7g-KF-N8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TvR-S6-6PU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSc-um-4jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="2117"/>
        </scene>
        <!--Item-->
        <scene sceneID="e6A-HF-3tU">
            <objects>
                <viewController id="gpq-YG-bNj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHE-ko-M96"/>
                        <viewControllerLayoutGuide type="bottom" id="j3a-2s-tUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cN-DE-JzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OZn-JW-909"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmj-W5-9hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="2393"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cMB-e1-a9U">
            <objects>
                <viewController id="h6o-mN-LVp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cU-W9-28S"/>
                        <viewControllerLayoutGuide type="bottom" id="p3B-kM-dyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6s-fS-5b4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wbz-Fc-xTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G96-sj-oUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OGa-ug-uah">
            <objects>
                <tabBarController id="jRM-Dl-gpW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eKX-Sd-A8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value=" "/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7cY-7h-8ZP" kind="relationship" relationship="viewControllers" id="8xC-ZD-5Xd"/>
                        <segue destination="l0O-dL-6sZ" kind="relationship" relationship="viewControllers" id="Jjk-aX-dm7"/>
                        <segue destination="oBr-z0-Ia1" kind="relationship" relationship="viewControllers" id="ITi-e1-d2B"/>
                        <segue destination="h6o-mN-LVp" kind="relationship" relationship="viewControllers" id="fYa-85-RFt"/>
                        <segue destination="gpq-YG-bNj" kind="relationship" relationship="viewControllers" id="n4W-5l-9lb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCw-7o-wx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-NH-hae">
                                <rect key="frame" x="137" y="327" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wU-bs-Lmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="64" height="96"/>
    </resources>
</document>
